# JieCaoVideoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcvd.html
app/src/main/java/fm/jiecao/jiecaovideoplayer/: DemoApplication.java  ListViewActivity.java  MainActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  VideoConstant.java  WebViewActivity.java
app/src/main/java/fm/jiecao/jiecaovideoplayer/CustomView/: JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview_content.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCUserAction.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  VideoBean.java
