apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 56
        versionName "5.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jcvideoplayer-lib')
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
