apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 56
        versionName "5.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jcvideoplayer-lib')
    compile 'com.android.support:recyclerview-v7:25.2.0'
}
